appPackage=Bancodebogota
appActivity=Flujopayrol
urlAppium=http://127.0.0.1:4723/wd/hub
NombreArea=QA
NombreApp=Flujo payrol
version=6.0.1
archivoExcel=F:\Automatización\PruebaLib\Data.xlsx
usuario=Pruebas_777
contrasenia=Mitosis@777
autoWebview=true
VersionTelMov=Classic
